body,
html, #root {
  margin: 0;
  padding: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  color: #444444;
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  overflow: hidden;
}

* {
  touch-action: manipulation;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 50;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: #f1f1f1;
}

.loader {
  -webkit-perspective: 120px;
  -moz-perspective: 120px;
  -ms-perspective: 120px;
  perspective: 120px;
  width: 150px;
  height: 150px;
  &::after{
    content: "";
    position: absolute;
    left: 20px;
    top: 20px;
    width: 110px;
    height: 110px;
    background-color: #f1f1f1;
    border-radius: 50%;
  }
  &::before{
    content: "";
    position: absolute;
    left: 0px;
    top: 0px;
    width: 150px;
    height: 150px;
    background: linear-gradient(-45deg, #32cd32, #ffff00, #ffa600, #ff0000, #ee82ee, #4169e1, #00ffff, #32cd32, #ffff00, #ffa600, #ff0000);
    background-size: 330% 330%;
    animation: gradient 3s linear infinite;
    border-radius: 50%;
  }
}

@keyframes gradient {
	0% {
		transform: rotate(0deg);
		background-position: 0% 0%;
	}
	100% {
		transform: rotate(360deg);
		background-position: 100% 100%;
	}
}

.header, .header__order {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  box-shadow: 0px 1px 3px 0px #dbdbdb;
  > img {
    height: 40px;
  }
  > a > img {
    height: 40px;
  }
  &__button {
    display: flex;
    align-items: center;
    > p {
      margin: 0;
    }
    > a > button {
      margin-left: 10px;
      padding: 5px 12px;
      background: #DB2626;
      border-radius: 50px;
      border: none;
      color: #f1f1f1;
      font-size: 14px;
      font-family: inherit;
    }
  }
  select {
    margin-left: 10px;
    padding: 2px;
    background-color: #DB2626;
    border-radius: 5px;
    color: #f1f1f1;
  }
}

.main {
  margin: 0;
  padding: 20px;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  overflow: hidden;
  &__image {
    position: absolute;
    top: 90px;
    left: 30px;
    width: 47px;
    z-index: 2;
  }
}

#rtfCanvas {
  width: 100%;
  height: 100%;
  min-height: 140px;
  display: block;
  top: 0;
  left: 0;
  z-index: 1;
}

.settingsMenu {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 75px;
  left: 30px;
  z-index: 3;
  > input {
    margin-bottom: 10px;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    border: 1px solid #bbbbbb;
    background-color: #FFFFFF;
    &::-webkit-color-swatch {
      border-radius: 50%;
      border: 1px solid #bbbbbb;
    }
  }
  > button {
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;
    border-radius: 50%;
    border: 1px solid #bbbbbb;
  }
  &__infoCard {
    position: absolute;
    bottom: 0px;
    left: 35px;
    width: 170px;
    padding-left: 12px;
    clip-path: polygon(6% 0, 100% 0%, 100% 100%, 6% 100%, 6% 90%, 0 85%, 6% 80%);
    background: #FFFFFF;
    border: 1px solid #9c9c9c;
    border-radius: 4px;
    > p {
      margin: 0;
    }
    &--is-inactive {
      display: none;
    }
  }
}

.controlMenu {
  width: 60%;
  height: 100%;
  padding-left: 20px;
  overflow-y: auto;
  > h2 {
    margin: 0;
    > span {
      color: #DB2626;
    }
  }
  &::-webkit-scrollbar {
    width: 10px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #f1f1f1;
  }
  &::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #cccccc;
  }
}

.optionMenu{
  > img {
    margin-right: 5px;
    width: 55px;
    height: 55px;
    border-radius: 10px;
    border: 1px solid #9c9c9c;
  }
  &__option--is-active {
    box-shadow: 3px 3px 2px #9c9c9c;
  }
}

.textures {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 55px;
  }
  &__item {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
}

.colors {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  &__item {
    margin: 5px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
  }
  &__custom {
    margin-left: 5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 17px;
    border: 1px solid #9c9c9c;
    > p {
      margin: 0 5px;
    }
    > input {
      padding: 0;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      border: none;
      &::-webkit-color-swatch-wrapper {
        padding: 0;
      }
      &::-webkit-color-swatch {
        border-radius: 50%;
        border: none;
      }
    }
  }
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
  background: #444444;
  color: #f1f1f1;
  > p {
    margin: 0;
  }
  &__list {
    display: flex;
    align-items: center;
  }
}

svg {
  margin-left: 5px;
  border-radius: 50px;
  &:hover {
    > rect {
      transition: fill 0.4s;
      fill: #DB2626;
    }
    > path {
      transition: fill 0.4s;
      fill: white;
    }
  }
}

.order {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  overflow: hidden;
  > p {
    margin: 0;
    width: 50%;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
  }
  &__border {
    width: 1px;
    height: 90%;
    background: #cccccc;
  }
  &__info {
    width: 50%;
    height: 100%;
    padding: 20px 60px;
    overflow-y: auto;
    > h2 {
      margin: 0;
      padding-bottom: 5px;
      > span {
        color: #DB2626;
      }
    }
    > p {
      margin: 0;
      > span {
        font-weight: 600;
        font-size: 16px;
        color: #DB2626;
      }
    }
    &::-webkit-scrollbar {
      width: 10px;
    }
    &::-webkit-scrollbar-track {
      border-radius: 10px;
      background-color: #f1f1f1;
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: #cccccc;
    }
    &__form {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      > p {
        font-weight: 600;
      }
      > input {
        width: 50%;
        padding: 5px 10px;
        margin-bottom: 5px;
        background: #cccccc;
        border: none;
        border-radius: 20px;
        font-family: inherit;
      }
      > button {
        padding: 5px 12px;
        background: #DB2626;
        border-radius: 50px;
        border: none;
        color: #f1f1f1;
        font-size: 14px;
        font-family: inherit;
      }
    }
    &__button {
      > a > button {
        margin-top: 5px;
        padding: 5px 12px;
        background: #f1f1f1;
        border-radius: 50px;
        border: 1px solid #9c9c9c;
        font-size: 14px;
        font-family: inherit;
      }
    }
  }
  .message {
    padding: 10px 0px;
    width: 200px;
    font-weight: 600;
  }
}

@media (max-width: 768px) {
  .main {
    flex-direction: column;
  }

  #rtfCanvas {
    min-height: 140px;
  }

  .header__button {
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .settingsMenu {
    top: 140px;
    &__infoCard {
      top: 0;
      height: 110px;
      clip-path: polygon(6% 0, 100% 0%, 100% 100%, 6% 100%, 6% 60%, 0 55%, 6% 50%);
    }
  }

  .controlMenu {
    width: 100%;
    padding-left: 0;
    padding-top: 20px;
  }
  .order {
    flex-direction: column;
    > p {
      padding: 10px 0px;
      width: 100%;
    }
    &__border {
      width: 90%;
      height: 1px;
    }
    &__info {
      padding: 20px 40px;
      width: 100%;
    }
  }
}
